<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>MOS Graphics Viewer</title>
	
	<!-- internet -->
	<!-- 
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> 
	-->

	<!-- local -->
	<link rel="stylesheet" href="jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" />
	<script src="jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script src="jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
	
	<script>
		// These variables are re-used multiple times.
		// Notes:
		// Image names follow this format: STAID_MOS_WxElement.png
		var mostypes = ['MEX', 'MAV', 'MET'];
		var mos_names = ['GFSX', 'GFS', 'NAM']; // these values for the radio buttons match the divset ID
		var wxtypes = ['X/N', 'P12', 'WSPD'];
		var wx_names = ['XN', 'P12', 'WSPD']; // these values for the radio buttons match the divset ID
		
		// These next 3 variables must have the same length.
		var wxelem = ['MaxT', 'MinT', 'PoP12', 'WindSpd']; //components of the image filenames
		var wxelem_parent = ['XN', 'XN', 'P12', 'WSPD']; // these should match entries in wx_names
		// Images sizes are given as [width, height]
		var img_sizes = [[375, 600], [375, 600], [800, 600], [800, 600]];
		// Special handling for wind speed images, which vary based on MOS type
		var img_wspd = {'GFSX': [800, 600], 'GFS': [800, 400], 'NAM': [800, 400]};

		// Generate a set of divs for images and append them to the display area
		$(function() {
			for (m in mos_names) {
				for (w in wx_names) {
					var div_id = mos_names[m] + '-' + wx_names[w];
					var newdiv = '<div id="' + div_id + '" class="imageset"></div>';
					$('div#displayarea').append(newdiv);
				} // wx_names loop
				
				// Add images to the newly created divs
				for (el in wxelem) {
					var img_id = mos_names[m] + '_' + wxelem[el];
					if (wxelem[el] == 'WindSpd') {
						w = img_wspd[mos_names[m]][0];
						h = img_wspd[mos_names[m]][1];
					} else {
						w = img_sizes[el][0];
						h = img_sizes[el][1];
					};
					var newimg = '<img id="' + img_id + '" src="" alt="" width="' + w + '" height="' + h + '">';
					$(newimg).appendTo('div#' + mos_names[m] + '-' + wxelem_parent[el]);
				} // wxelem loop
			} //mos loop
			
		});

		// Helper function to generate radio boxes (input elements for forms). 
		function populateRadioInputs(init_val, input_set, lbl_set, val_set, container) {
			// init_val: (string) value which should be initially marked "checked"
			// input_set: (array) variable over which to loop (one radio input for each item in this set)
			// lbl_set: (array) variable which contains label values for the radio buttons
			// val_set: (array) variable which contains value values for the radio buttons
			// container: (string) jQuery selector for the container which holds the radio buttons
			var init = init_val;
			for (i in input_set) {
				var radio_id = 'radio-' + input_set[i];
				var lbl = lbl_set[i];
				var val = val_set[i];
				if (val == init) {
					checked = 'checked="checked"';
				} else {
					checked = '';
				}
				var newelement = '<input type="radio" id="' + radio_id + '" name="radio" value="' + val + '"' + checked + '/><label for="' + radio_id + '">' + lbl + '</label>';
				$(container).append(newelement);
			}
		};
		
		// Populate the form with options for each MOS type. Initialize with the "MEX" button checked (its value is "GFSX")
		$(function() {
			populateRadioInputs('GFSX', mostypes, mostypes, mos_names, 'div#radio_mos');
		});

		// Populate the form with options for each wx element. Initialize with "P12" checked.
		$(function() {
			populateRadioInputs('P12', wxtypes, wxtypes, wx_names, 'div#radio_wxelement');
		});

		// Turn the options into buttonsets
		$(function() {
			$('#radio_mos').buttonset();
			$('#radio_wxelement').buttonset();
		});
		
		// Initially hide all images
		$(function() {
			$('.imageset').hide();
			// Run updateImages so that the first images will show up as soon as a site is selected,
			// otherwise the user has to click on MOS and wxelement buttons to get the first 
			//images to show up.
			updateImages();
		});
		
		function updateImages() {
			// Figure out which buttons are checked and store their values to an array. Recall that the 
			// values for each input checkbox were defined to consist of the parts of the div ID for the
			// appropriate imageset.
			var arrDisp = [];
			$("input[type='radio']:checked").each(function(index) {
				arrDisp[index] = ($(this).val());
			});
			var strDivID = arrDisp[0] + '-' + arrDisp[1];
			// hide the other images
			$('.imageset').hide();
			// show the appropriate image
			var key = '.imageset#' + strDivID;
			//$(key).show();
			$(key).fadeIn(50);
		};
		
		// Click on buttons to change the displayed images
		$(function() {
			$("input[type='radio']").change(function() {
				updateImages();
			});
		});
		
		$(function() {
			$('#menu').menu({
				select: function(event, ui) {
					event.preventDefault();
					$('.ui-state-error', this).removeClass('ui-state-error');
					ui.item.addClass('ui-state-error');
					var siteID = ui.item.text();
					loadImagesBySiteID(siteID);
				}
			});
			
			// Clicking on the main <li> entries in the menu causes every child <li> entry to be selected,
			// including highlighting and running all entries together as a single string for the h1#sid 
			// element. Do something to prevent this.
			$('#menu a.CWA').on('click', function(event, ui) {
				event.stopImmediatePropagation();
			});
			
		});

		function loadImagesBySiteID(siteID) {
			$('h1#sid').text(siteID);
			for (m in mos_names) {
				for (el in wxelem) {
					var fname = generateImgFilename(siteID, mos_names[m], wxelem[el]);
					var key = 'img#' + mos_names[m] + '_' + wxelem[el];
					$(key).attr({src: fname, alt: ''});
				} //wx element loop
			} //mos loop
		};

		function generateImgFilename(siteID, mos, element) {
			// siteID: e.g., KSTL, TIST, etc.
			// mos: e.g., GFSX, GFS, NAM
			// element: MaxT, MinT, PoP12, WindSpd
			// Input arguments are the components of the filenames generated by Python scripts elsewhere
			var imgpath = 'images/' + siteID + '_' + mos + '_' + element + '.png';
			return imgpath
		};
		
		$(function() {
			// Autocomplete requires a Javascript array, but the list of sites is most easily 
			// generated by using jQuery to select those items. Note that $('#menu li a').text() fails
			// because .text() returns the combined contents of all matched items (i.e., one big string).
			var availableSites = new Array()
			$('#menu li a:not(.CWA)').each(function(index) {
				availableSites[index] = $(this).text();
				});
			$('#sites').autocomplete({
				// increase this if typing 1 character returns thousands of results
				minLength: 1,
				source: availableSites,
				select: function(event, ui) {
					// When an item is selected from the autocomplete menu, update
					// the tabs as if the item had been selected from the main menu.
					$('#menu li a:not(.CWA):contains(' + ui.item.value + ')').trigger('click');
					// clear the autocomplete field
					$(this).val('');
					return false; //needed to clear the field
				},
				close: function(event, ui) {
					// Clear the input value if nothing was selected from the autocomplete box.
					// The "close" event fires when the menu closes, which happens if an item is 
					// selected or if the input loses focus.
					if (ui.item === null || !ui.item) {
						$(this).val('');
					}
				}
			});
			
			// When the user starts typing in letters, the desired ASOS may show up very quickly, or they
			// may already know the whole 4-letter ASOS site ID (but not the CWA). Either way, if the user
			// presses enter after entering text, select the first entry in the autocomplete box and update 
			// the tabs as if that site had been selected from the main menu. Note that this won't give the
			// expected result if the user-entered site ID was not found in the autocomplete list. Instead of
			// a helpful message about 'site not available', it will still grab the first closest match from 
			// the autocomplete list. 
			$('#sites').bind('keydown', function(event, ui) {
				var code = event.keyCode || event.which;
				if (code == 13) {
					// enter was pressed
					// get the first entry in the autocomplete list
					var firstfit = $('.ui-autocomplete li:first a').text();
					//trigger a click on the menu item, etc.
					$('#menu li a:not(.CWA):contains(' + firstfit + ')').trigger('click');
				}
			});
		});
		
	</script>
	
	<style>
		/* to avoid cross-browser issues */
		body {
			margin: 5px;
			padding: 5px;
		}
		
		.ui-menu {
			width: 150px; 
			display: inline-block;
			float: left;
			margin: 20px;
			padding: 0;
			z-index: 100;
			/* add scrolling for long submenus */
			max-height: 350px;
			overflow-y: auto;
			/* prevent horiz scroll */
			overflow-x: hidden;
		}
		
		.ui-autocomplete {
			max-height: 200px;
			overflow-y: auto;
			/* prevent horiz scroll */
			overflow-x: hidden;
		}		
		
		#acbox {
			clear: both;
		}
		
		#displayarea {
			width: 850px;
			display: inline-block;
			margin: 5px;
			padding: 0;
		}
		
		h1#sid {
			text-align: center;
			font-family: sans-serif;
		}
		
		div#container4controls {
			margin-left: auto;
			margin-right: auto;
			width: 40%;
		}
		
		#radio_mos, #radio_wxelement {
			display: inline;
			float: left;
			margin: 10px;
		}
		
	</style>
</head>

<body>
	<!-- big site ID at the top of the page -->
	<h1 id="sid">Choose a site</h1>
	
	<!-- buttons to select MOS type and weather element -->
	<!-- define the value to be equal to the portion of the div id for the imageset -->
	<div id="container4controls">
		<form>
			<div id="radio_mos"></div>
		</form>
		<form>
			<div id="radio_wxelement"></div>
		</form>
	</div>

	<!-- autocomplete box to select sites-->
	<div class="ui-widget" id="acbox">
		<label for="sites">Sites: </label>
		<input id="sites" />
	</div>

	<!-- CWA menu to select sites-->
	<ul id="menu">
		<li><a class="CWA" href="#">LSX</a>
			<ul>
				<li><a href="#">K3LF</a></li>
				<li><a href="#">KALN</a></li>
				<li><a href="#">KBLV</a></li>
				<li><a href="#">KCOU</a></li>
				<li><a href="#">KCPS</a></li>
				<li><a href="#">KENL</a></li>
				<li><a href="#">KFAM</a></li>
				<li><a href="#">KJEF</a></li>
				<li><a href="#">KPPQ</a></li>
				<li><a href="#">KSAR</a></li>
				<li><a href="#">KSET</a></li>
				<li><a href="#">KSLO</a></li>
				<li><a href="#">KSTL</a></li>
				<li><a href="#">KSUS</a></li>
				<li><a href="#">KUIN</a></li>
			</ul>
		</li>
		<li><a class="CWA" href="#">Test cases</a>
			<ul>
				<li><a href="#">KGSH</a></li>
				<li><a href="#">KONT</a></li>
				<li><a href="#">KORD</a></li>
				<li><a href="#">KOUN</a></li>
				<li><a href="#">NSTU</a></li>
				<li><a href="#">PABR</a></li>
				<li><a href="#">PAJN</a></li>
				<li><a href="#">PHNL</a></li>
				<li><a href="#">TIST</a></li>
				<li><a href="#">TJMZ</a></li>
				<li><a href="#">KASD</a></li>
			</ul>
		</li>
		<li><a class="CWA" href="#">SGF</a>
			<ul>
				<li><a href="#">KAIZ</a></li>
				<li><a href="#">KJLN</a></li>
				<li><a href="#">KSGF</a></li>
				<li><a href="#">KTBN</a></li>
				<li><a href="#">KUNO</a></li>
				<li><a href="#">KVIH</a></li>
			</ul>
		</li>
		<li><a class="CWA" href="#">EAX</a>
			<ul>
				<li><a href="#">KCDJ</a></li>
				<li class="ui-state-disabled"><a href="#">KDMO</a></li>
				<li><a href="#">KIRK</a></li>
				<li><a href="#">KIXD</a></li>
				<li class="ui-state-disabled"><a href="#">KLXT</a></li>
				<li><a href="#">KMCI</a></li>
				<li class="ui-state-disabled"><a href="#">KMKC</a></li>
				<li class="ui-state-disabled"><a href="#">KOJC</a></li>
				<li><a href="#">KSTJ</a></li>
				<li><a href="#">KSZL</a></li>
			</ul>
		</li>
		<li><a class="CWA" href="#">ILX</a>
			<ul>
				<li><a href="#">K1H2</a></li>
				<li class="ui-state-disabled"><a href="#">KAAA</a></li>
				<li class="ui-state-disabled"><a href="#">KAJG</a></li>
				<li><a href="#">KBMI</a></li>
				<li><a href="#">KCMI</a></li>
				<li class="ui-state-disabled"><a href="#">KDEC</a></li>
				<li class="ui-state-disabled"><a href="#">KDNV</a></li>
				<li><a href="#">KFOA</a></li>
				<li class="ui-state-disabled"><a href="#">KGBG</a></li>
				<li><a href="#">KIJX</a></li>
				<li class="ui-state-disabled"><a href="#">KLWV</a></li>
				<li class="ui-state-disabled"><a href="#">KMTO</a></li>
				<li class="ui-state-disabled"><a href="#">KOLY</a></li>
				<li><a href="#">KPIA</a></li>
				<li class="ui-state-disabled"><a href="#">KPRG</a></li>
				<li class="ui-state-disabled"><a href="#">KRSV</a></li>
				<li><a href="#">KSPI</a></li>
				<li><a href="#">KTAZ</a></li>
				<li class="ui-state-disabled"><a href="#">KTIP</a></li>
			</ul>
		</li>
		<li><a class="CWA" href="#">PAH</a>
			<ul>
				<li class="ui-state-disabled"><a href="#">KCIR</a></li>
				<li><a href="#">KCGI</a></li>
				<li class="ui-state-disabled"><a href="#">KCUL</a></li>
				<li class="ui-state-disabled"><a href="#">KEHR</a></li>
				<li><a href="#">KEVV</a></li>
				<li class="ui-state-disabled"><a href="#">KFWC</a></li>
				<li class="ui-state-disabled"><a href="#">KHOP</a></li>
				<li class="ui-state-disabled"><a href="#">KHSB</a></li>
				<li class="ui-state-disabled"><a href="#">KM30</a></li>
				<li><a href="#">KMDH</a></li>
				<li><a href="#">KMVN</a></li>
				<li class="ui-state-disabled"><a href="#">KMWA</a></li>
				<li class="ui-state-disabled"><a href="#">KOWB</a></li>
				<li><a href="#">KPAH</a></li>
				<li><a href="#">KPOF</a></li>
			</ul>
		</li>
		<li><a class="CWA" href="#">DVN</a>
			<ul>
				<li class="ui-state-disabled"><a href="#">KAWG</a></li>
				<li class="ui-state-disabled"><a href="#">KBRL</a></li>
				<li class="ui-state-disabled"><a href="#">KC75</a></li>
				<li class="ui-state-disabled"><a href="#">KCID</a></li>
				<li class="ui-state-disabled"><a href="#">KCWI</a></li>
				<li class="ui-state-disabled"><a href="#">KDBQ</a></li>
				<li><a href="#">KDVN</a></li>
				<li><a href="#">KEOK</a></li>
				<li><a href="#">KFEP</a></li>
				<li><a href="#">KFFL</a></li>
				<li class="ui-state-disabled"><a href="#">KFSW</a></li>
				<li class="ui-state-disabled"><a href="#">KIIB</a></li>
				<li class="ui-state-disabled"><a href="#">KIOW</a></li>
				<li class="ui-state-disabled"><a href="#">KMLI</a></li>
				<li class="ui-state-disabled"><a href="#">KMPZ</a></li>
				<li><a href="#">KMQB</a></li>
				<li class="ui-state-disabled"><a href="#">KMUT</a></li>
				<li class="ui-state-disabled"><a href="#">KMXO</a></li>
				<li class="ui-state-disabled"><a href="#">KSFY</a></li>
				<li class="ui-state-disabled"><a href="#">KSQI</a></li>
				<li class="ui-state-disabled"><a href="#">KVTI</a></li>
			</ul>
		</li>
		<li class="ui-state-disabled"><a class="CWA" href="#">MPX</a>
			<ul>
				<li><a href="#">KACQ</a></li>
				<li><a href="#">KAEL</a></li>
				<li><a href="#">KANE</a></li>
				<li><a href="#">KAQP</a></li>
				<li><a href="#">KAXN</a></li>
				<li><a href="#">KBBB</a></li>
				<li><a href="#">KCBG</a></li>
				<li><a href="#">KCFE</a></li>
				<li><a href="#">KDXX</a></li>
				<li><a href="#">KEAU</a></li>
				<li><a href="#">KFBL</a></li>
				<li><a href="#">KFCM</a></li>
				<li><a href="#">KFRM</a></li>
				<li><a href="#">KFSE</a></li>
				<li><a href="#">KGDB</a></li>
				<li><a href="#">KGHW</a></li>
				<li><a href="#">KGYL</a></li>
				<li><a href="#">KHCD</a></li>
				<li><a href="#">KJMR</a></li>
				<li><a href="#">KJYG</a></li>
				<li><a href="#">KLJF</a></li>
				<li><a href="#">KLUM</a></li>
				<li><a href="#">KLVN</a></li>
				<li><a href="#">KLXL</a></li>
				<li><a href="#">KMGG</a></li>
				<li><a href="#">KMIC</a></li>
				<li><a href="#">KMKT</a></li>
				<li><a href="#">KMOX</a></li>
				<li><a href="#">KMSP</a></li>
				<li><a href="#">KMVE</a></li>
				<li><a href="#">KOEO</a></li>
				<li><a href="#">KOVL</a></li>
				<li><a href="#">KOWA</a></li>
				<li><a href="#">KPNM</a></li>
				<li><a href="#">KRCX</a></li>
				<li><a href="#">KRGK</a></li>
				<li><a href="#">KRNH</a></li>
				<li><a href="#">KROS</a></li>
				<li><a href="#">KRPD</a></li>
				<li><a href="#">KRWF</a></li>
				<li><a href="#">KSGS</a></li>
				<li><a href="#">KSTC</a></li>
				<li><a href="#">KSTP</a></li>
				<li><a href="#">KSYN</a></li>
				<li><a href="#">KULM</a></li>
			</ul>
		</li>
		<!--- <li><a class="CWA" href="#">LIX</a>
			<ul>
				<li><a href="#">KASD</a></li>
				<li><a href="#">KBIX</a></li>
				<li><a href="#">KBTR</a></li>
				<li><a href="#">KGPT</a></li>
				<li><a href="#">KHDC</a></li>
				<li><a href="#">KHUM</a></li>
				<li><a href="#">KMCB</a></li>
				<li><a href="#">KMSY</a></li>
				<li><a href="#">KNBG</a></li>
				<li><a href="#">KNEW</a></li>
				<li><a href="#">KPQL</a></li>
			</ul>
		</li> --->
	</ul>
	
	<!-- display area for graphics -->
	<div id="displayarea"></div>

</body>

</html>